<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccViewController">
            <connections>
                <outlet property="CS_AlreadyHaveAccWidth" destination="ymt-OM-WOe" id="NaH-qs-bjv"/>
                <outlet property="CS_PrivacyWidth" destination="mVY-xe-azI" id="7rZ-fM-nS5"/>
                <outlet property="CS_TermsWidth" destination="eat-q3-OaV" id="Y9I-qf-JGj"/>
                <outlet property="btnCreate" destination="aVh-cm-uTy" id="HMZ-YR-bzg"/>
                <outlet property="btnPrivacy" destination="L7T-Rk-nL6" id="N0C-FK-kTp"/>
                <outlet property="btnTerms" destination="hFs-97-ECi" id="2dx-ER-ZuD"/>
                <outlet property="headerViewHolder" destination="oAR-qu-Rhx" id="Yc1-vk-2x3"/>
                <outlet property="imgBackground" destination="lV4-AU-enK" id="m6Q-eI-zq6"/>
                <outlet property="lblAlreadyHaveAcc" destination="U4o-Xn-b9i" id="uxp-8i-PJG"/>
                <outlet property="lblAnd" destination="XWI-Zm-Las" id="hY8-PF-vDb"/>
                <outlet property="scrollBox" destination="Sc4-eG-eQE" id="5Kl-6E-HTL"/>
                <outlet property="txtConfirmPass" destination="xh8-fE-8Up" id="Uoj-ic-yKH"/>
                <outlet property="txtEmail" destination="IrL-5x-K3Q" id="xuN-ej-bZf"/>
                <outlet property="txtPassword" destination="aUh-CJ-E59" id="Gsv-Ej-uB4"/>
                <outlet property="txtUsername" destination="uaR-EH-yrE" id="Gfi-i1-V9I"/>
                <outlet property="view" destination="1wW-LU-CNA" id="llU-dg-mRQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1wW-LU-CNA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-AU-enK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-eG-eQE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-sY-lhD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-qu-Rhx" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="9hY-Yi-Kw6"/>
                                        <constraint firstAttribute="height" constant="64" id="W1Q-wX-Zag"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-EH-yrE" userLabel="Username" customClass="CLTextField">
                                    <rect key="frame" x="45" y="75" width="230" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AM5-2K-kpG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-5x-K3Q" userLabel="Email" customClass="CLTextField">
                                    <rect key="frame" x="45" y="116" width="230" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0gu-3Y-wXb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="KEYBOARD_EMAIL"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-CJ-E59" userLabel="Password" customClass="CLTextField">
                                    <rect key="frame" x="45" y="157" width="230" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0nx-XG-xGQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-fE-8Up" userLabel="Confirm Password" customClass="CLTextField">
                                    <rect key="frame" x="45" y="198" width="230" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nwh-5G-f6R"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-cm-uTy">
                                    <rect key="frame" x="45" y="239" width="230" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="71B-Dy-nbk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Create account">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="configText" value="create_account"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="configTextFont" value="FONT_HELVETICA_NEUE_BOLD_SMALL"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnCreateAccClicked:" destination="-1" eventType="touchUpInside" id="O5k-3K-uaU"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-IB-N39" userLabel="Horizontal line">
                                    <rect key="frame" x="45" y="300" width="230" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="nkE-OY-wU6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating account, you agree to the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-yY-gq4">
                                    <rect key="frame" x="45" y="310" width="230" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="IRd-mD-V4i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="-26"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="configText" value="acc_terms_of_service_lbl"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-97-ECi">
                                    <rect key="frame" x="45" y="330" width="230" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="CAj-Na-qNG"/>
                                        <constraint firstAttribute="height" constant="20" id="eat-q3-OaV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="Terms of Service">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="configText" value="acc_terms_of_service"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnTermsClicked:" destination="-1" eventType="touchUpInside" id="toN-XT-y1U"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-Zm-Las">
                                    <rect key="frame" x="45" y="350" width="132" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Fac-mR-KX0"/>
                                        <constraint firstAttribute="width" constant="132" id="I2l-lj-GcJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="configText" value="and"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-qz-Imd">
                                    <rect key="frame" x="45" y="425" width="230" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-Xn-b9i">
                                            <rect key="frame" x="0.0" y="5" width="151" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QL2-JG-Bdz"/>
                                                <constraint firstAttribute="width" constant="151" id="ymt-OM-WOe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configText" value="acc_already_have_account"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-Bb-70A">
                                            <rect key="frame" x="153" y="5" width="77" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Rrq-QF-c2G"/>
                                                <constraint firstAttribute="width" constant="77" id="oEF-aG-zVV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Log in!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configText" value="login_login"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="8uw-3v-STv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="U4o-Xn-b9i" firstAttribute="leading" secondItem="9Ro-qz-Imd" secondAttribute="leading" id="MZz-iY-2TQ"/>
                                        <constraint firstAttribute="bottom" secondItem="AR4-Bb-70A" secondAttribute="bottom" constant="3" id="QtF-rN-ca8"/>
                                        <constraint firstAttribute="bottom" secondItem="U4o-Xn-b9i" secondAttribute="bottom" constant="3" id="ZO7-8E-pLg"/>
                                        <constraint firstAttribute="height" constant="28" id="w2z-0w-nGO"/>
                                        <constraint firstItem="AR4-Bb-70A" firstAttribute="leading" secondItem="U4o-Xn-b9i" secondAttribute="trailing" constant="2" id="zKo-SZ-LT8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-Rk-nL6">
                                    <rect key="frame" x="45" y="370" width="230" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="H7V-dL-jxM"/>
                                        <constraint firstAttribute="height" constant="20" id="mVY-xe-azI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="Privacy Policy">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="configText" value="acc_privacy_policy"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnPrivacyClicked:" destination="-1" eventType="touchUpInside" id="Mgj-M7-fqV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S8U-yY-gq4" firstAttribute="top" secondItem="pb6-IB-N39" secondAttribute="bottom" constant="8" id="13x-uF-G5f"/>
                                <constraint firstItem="XWI-Zm-Las" firstAttribute="top" secondItem="hFs-97-ECi" secondAttribute="bottom" id="2tc-qC-kDb"/>
                                <constraint firstItem="IrL-5x-K3Q" firstAttribute="top" secondItem="uaR-EH-yrE" secondAttribute="bottom" constant="1" id="4YA-Jy-c7B"/>
                                <constraint firstAttribute="trailing" secondItem="pb6-IB-N39" secondAttribute="trailing" constant="45" id="4sJ-Ve-lTM"/>
                                <constraint firstItem="pb6-IB-N39" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="6tw-se-JBG"/>
                                <constraint firstItem="pb6-IB-N39" firstAttribute="top" secondItem="aVh-cm-uTy" secondAttribute="bottom" constant="27" id="83G-m7-tYN"/>
                                <constraint firstItem="aVh-cm-uTy" firstAttribute="top" secondItem="xh8-fE-8Up" secondAttribute="bottom" constant="1" id="8lc-TR-CT0"/>
                                <constraint firstItem="hFs-97-ECi" firstAttribute="top" secondItem="S8U-yY-gq4" secondAttribute="bottom" id="90c-Aj-L4A"/>
                                <constraint firstItem="oAR-qu-Rhx" firstAttribute="top" secondItem="K3a-sY-lhD" secondAttribute="top" id="9P5-PG-G4q"/>
                                <constraint firstAttribute="trailing" secondItem="aUh-CJ-E59" secondAttribute="trailing" constant="45" id="DIp-gp-OJq"/>
                                <constraint firstAttribute="trailing" secondItem="oAR-qu-Rhx" secondAttribute="trailing" id="Fle-jd-aWI"/>
                                <constraint firstItem="L7T-Rk-nL6" firstAttribute="top" secondItem="XWI-Zm-Las" secondAttribute="bottom" id="HCN-mb-Qnd"/>
                                <constraint firstItem="xh8-fE-8Up" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="Jhk-SY-GPU"/>
                                <constraint firstItem="aUh-CJ-E59" firstAttribute="top" secondItem="IrL-5x-K3Q" secondAttribute="bottom" constant="1" id="NCi-at-C6i"/>
                                <constraint firstAttribute="trailing" secondItem="IrL-5x-K3Q" secondAttribute="trailing" constant="45" id="NHv-Gi-dbV"/>
                                <constraint firstItem="L7T-Rk-nL6" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="NNB-H1-sdn"/>
                                <constraint firstItem="IrL-5x-K3Q" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="OZW-ia-5nI"/>
                                <constraint firstAttribute="trailing" secondItem="uaR-EH-yrE" secondAttribute="trailing" constant="45" id="RLo-Rz-hBU"/>
                                <constraint firstItem="uaR-EH-yrE" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="S5w-kC-XvD"/>
                                <constraint firstItem="uaR-EH-yrE" firstAttribute="top" secondItem="oAR-qu-Rhx" secondAttribute="bottom" constant="11" id="TS5-7p-gMh"/>
                                <constraint firstAttribute="trailing" secondItem="L7T-Rk-nL6" secondAttribute="trailing" constant="45" id="Vc5-hn-dkn"/>
                                <constraint firstItem="aVh-cm-uTy" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="ao6-u0-pe4"/>
                                <constraint firstItem="U4o-Xn-b9i" firstAttribute="top" secondItem="L7T-Rk-nL6" secondAttribute="bottom" constant="40" id="c7O-Q7-Sx0"/>
                                <constraint firstItem="oAR-qu-Rhx" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" id="cbb-QS-hbc"/>
                                <constraint firstAttribute="trailing" secondItem="9Ro-qz-Imd" secondAttribute="trailing" constant="45" id="fa3-IV-bgs"/>
                                <constraint firstItem="aUh-CJ-E59" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="g2o-u1-GBo"/>
                                <constraint firstItem="S8U-yY-gq4" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="glB-g2-nZ0"/>
                                <constraint firstItem="hFs-97-ECi" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="hUi-Ng-Jnv"/>
                                <constraint firstAttribute="trailing" secondItem="aVh-cm-uTy" secondAttribute="trailing" constant="45" id="jxz-2k-rL3"/>
                                <constraint firstItem="9Ro-qz-Imd" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="r45-gc-iyG"/>
                                <constraint firstItem="XWI-Zm-Las" firstAttribute="leading" secondItem="K3a-sY-lhD" secondAttribute="leading" constant="45" id="sHV-uq-N0V"/>
                                <constraint firstAttribute="trailing" secondItem="xh8-fE-8Up" secondAttribute="trailing" constant="45" id="tTK-hZ-SXx"/>
                                <constraint firstItem="xh8-fE-8Up" firstAttribute="top" secondItem="aUh-CJ-E59" secondAttribute="bottom" constant="1" id="vkp-d2-EbS"/>
                                <constraint firstAttribute="trailing" secondItem="S8U-yY-gq4" secondAttribute="trailing" constant="45" id="wKO-Vk-hB0"/>
                                <constraint firstAttribute="bottom" secondItem="9Ro-qz-Imd" secondAttribute="bottom" constant="37" id="xvH-pe-bUt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K3a-sY-lhD" firstAttribute="leading" secondItem="Sc4-eG-eQE" secondAttribute="leading" id="Ess-ZK-vdD"/>
                        <constraint firstItem="K3a-sY-lhD" firstAttribute="top" secondItem="Sc4-eG-eQE" secondAttribute="top" id="Ghc-Ot-CL8"/>
                        <constraint firstAttribute="width" secondItem="K3a-sY-lhD" secondAttribute="width" id="aZg-Rg-v6l"/>
                        <constraint firstAttribute="trailing" secondItem="K3a-sY-lhD" secondAttribute="trailing" id="kgs-df-VAp"/>
                        <constraint firstAttribute="bottom" secondItem="K3a-sY-lhD" secondAttribute="bottom" id="zpr-4O-tKp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sc4-eG-eQE" firstAttribute="leading" secondItem="1wW-LU-CNA" secondAttribute="leading" id="83g-NO-6Ee"/>
                <constraint firstAttribute="bottom" secondItem="Sc4-eG-eQE" secondAttribute="bottom" id="8Z0-rR-hwt"/>
                <constraint firstAttribute="trailing" secondItem="lV4-AU-enK" secondAttribute="trailing" id="FFj-dF-ND8"/>
                <constraint firstItem="Sc4-eG-eQE" firstAttribute="top" secondItem="1wW-LU-CNA" secondAttribute="top" id="Fhe-FZ-4pg"/>
                <constraint firstAttribute="trailing" secondItem="Sc4-eG-eQE" secondAttribute="trailing" id="hUn-2g-Grk"/>
                <constraint firstItem="lV4-AU-enK" firstAttribute="top" secondItem="1wW-LU-CNA" secondAttribute="top" id="pGk-qR-vX6"/>
                <constraint firstItem="lV4-AU-enK" firstAttribute="leading" secondItem="1wW-LU-CNA" secondAttribute="leading" id="uvG-9j-nqe"/>
                <constraint firstAttribute="bottom" secondItem="lV4-AU-enK" secondAttribute="bottom" id="y5w-fh-tOe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg1" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
