<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="CS_buttonDistanceFromBottom" destination="aM0-ly-6o8" id="Lae-nX-txJ"/>
                <outlet property="CS_buttonDistanceFromTop" destination="KUw-i9-iHH" id="sQE-BM-FU2"/>
                <outlet property="CS_scrollableHeaderHeight" destination="58F-zb-rbe" id="MX1-NE-xc7"/>
                <outlet property="contentHolder" destination="1JK-7q-v4p" id="cNI-Kf-2tD"/>
                <outlet property="scrollBox" destination="Fab-I5-IN8" id="f4J-fa-GFM"/>
                <outlet property="scrollableHeader" destination="eSY-Sr-MZ2" id="EIm-pT-zZJ"/>
                <outlet property="txtEmail" destination="vrq-gy-VE3" id="nuY-Zq-ZdK"/>
                <outlet property="txtPassword" destination="zPF-cl-Coj" id="xOr-f6-Xds"/>
                <outlet property="view" destination="iN0-l3-epB" id="wWj-8g-ihO"/>
                <outlet property="viewButtonsHolder" destination="AIY-vZ-g87" id="ud1-UR-cuU"/>
                <outlet property="viewEmailHolder" destination="9SK-3T-RnQ" id="Daj-w7-lZg"/>
                <outlet property="viewFBHolder" destination="l9y-uI-EL4" id="jca-vh-0h8"/>
                <outlet property="viewGoogleHolder" destination="Rps-QE-8Ng" id="uxp-Wh-SfP"/>
                <outlet property="viewLoginHolder" destination="Osv-vW-V0r" id="9K1-3A-reh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-ct-EU7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-I5-IN8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-7q-v4p" userLabel="Content Holder">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-Sr-MZ2" customClass="ScrollableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="275" id="58F-zb-rbe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-vZ-g87" userLabel="Buttons Holder">
                                    <rect key="frame" x="30" y="445" width="260" height="77"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-uI-EL4" userLabel="FB Holder">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-71-cRd">
                                                    <rect key="frame" x="17" y="8" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" backgroundImage="facebook">
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnFBSelected:" destination="-1" eventType="touchUpInside" id="UIK-QK-h7Y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brO-4p-PXK">
                                                    <rect key="frame" x="10" y="48" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-3T-RnQ" userLabel="eMail Holder">
                                            <rect key="frame" x="182" y="0.0" width="77" height="77"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-Sb-msa">
                                                    <rect key="frame" x="16" y="8" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" backgroundImage="login_email">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnEmailSelected:" destination="-1" eventType="touchUpInside" id="FUC-Dc-lqa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-iw-fkj">
                                                    <rect key="frame" x="10" y="48" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-QE-8Ng" userLabel="Google Holder">
                                            <rect key="frame" x="91" y="0.0" width="77" height="77"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-BW-hg3">
                                                    <rect key="frame" x="17" y="8" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" backgroundImage="google">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnGoogleSelected:" destination="-1" eventType="touchUpInside" id="pJJ-P7-ibX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-iJ-ect">
                                                    <rect key="frame" x="10" y="48" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="3fR-AN-ICP"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osv-vW-V0r" userLabel="Login Holder">
                                    <rect key="frame" x="30" y="387" width="260" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-gy-VE3" customClass="CLTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IRh-oP-gjr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="login_enter_email"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="KEYBOARD_EMAIL"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="textFieldDelegate" destination="-1" id="dR9-fo-fkh"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-cl-Coj" customClass="CLTextField">
                                            <rect key="frame" x="0.0" y="40" width="260" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QzH-Mp-VV3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="login_enter_password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="KEYBOARD_DEFAULT"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="textFieldDelegate" destination="-1" id="3Tl-kU-lTD"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-g5-F5b">
                                            <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hbz-G4-w2q"/>
                                            </constraints>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configText" value="login_login"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configTextFont" value="FONT_HELVETICA_NEUE_BOLD"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_forgotpass_normal" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-4Y-5AL">
                                            <rect key="frame" x="0.0" y="110" width="16" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="zF2-Hm-oih"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-G6-BfM">
                                            <rect key="frame" x="17" y="110" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qQy-9g-V5S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Forgot password?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configText" value="login_forget_password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configTextFont" value="FONT_HELVETICA_NEUE_BOLD_SMALL"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RRk-G6-BfM" firstAttribute="top" secondItem="xPU-g5-F5b" secondAttribute="bottom" constant="10" id="2ib-BV-YL9"/>
                                        <constraint firstAttribute="trailing" secondItem="RRk-G6-BfM" secondAttribute="trailing" constant="103" id="3Qo-ob-GkQ"/>
                                        <constraint firstAttribute="trailing" secondItem="vrq-gy-VE3" secondAttribute="trailing" id="ARk-nO-Msj"/>
                                        <constraint firstAttribute="bottom" secondItem="RRk-G6-BfM" secondAttribute="bottom" constant="5" id="IEM-Ar-Npu"/>
                                        <constraint firstItem="xPU-g5-F5b" firstAttribute="leading" secondItem="Osv-vW-V0r" secondAttribute="leading" id="Iky-k1-sXi"/>
                                        <constraint firstItem="vrq-gy-VE3" firstAttribute="leading" secondItem="Osv-vW-V0r" secondAttribute="leading" id="JLG-HW-N4l"/>
                                        <constraint firstAttribute="trailing" secondItem="xPU-g5-F5b" secondAttribute="trailing" constant="180" id="KSa-zH-v8Q"/>
                                        <constraint firstItem="hJU-4Y-5AL" firstAttribute="leading" secondItem="Osv-vW-V0r" secondAttribute="leading" id="O9T-KZ-C18"/>
                                        <constraint firstItem="zPF-cl-Coj" firstAttribute="top" secondItem="vrq-gy-VE3" secondAttribute="bottom" constant="10" id="ODe-eO-4bN"/>
                                        <constraint firstAttribute="trailing" secondItem="zPF-cl-Coj" secondAttribute="trailing" id="TcF-Bo-Jfw"/>
                                        <constraint firstAttribute="bottom" secondItem="hJU-4Y-5AL" secondAttribute="bottom" constant="8" id="bVX-gt-Pjv"/>
                                        <constraint firstItem="zPF-cl-Coj" firstAttribute="leading" secondItem="Osv-vW-V0r" secondAttribute="leading" id="byX-yO-jVk"/>
                                        <constraint firstItem="xPU-g5-F5b" firstAttribute="top" secondItem="zPF-cl-Coj" secondAttribute="bottom" constant="10" id="d7b-Ke-bcO"/>
                                        <constraint firstItem="vrq-gy-VE3" firstAttribute="top" secondItem="Osv-vW-V0r" secondAttribute="top" id="e77-Nn-7Ga"/>
                                        <constraint firstItem="hJU-4Y-5AL" firstAttribute="top" secondItem="xPU-g5-F5b" secondAttribute="bottom" constant="10" id="iBJ-PS-hCU"/>
                                        <constraint firstItem="RRk-G6-BfM" firstAttribute="leading" secondItem="hJU-4Y-5AL" secondAttribute="trailing" constant="1" id="nVT-r5-Wuc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-k4-feG">
                                    <rect key="frame" x="30" y="532" width="260" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-AV-JAC">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configTextFont" value="FONT_HELVETICA_NEUE_REGULAR_SMALL"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configText" value="login_missing_account"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-uP-ppl">
                                            <rect key="frame" x="169" y="0.0" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Sign up!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configText" value="login_signup"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configTextFont" value="FONT_HELVETICA_NEUE_BOLD_SMALL"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Uiq-ca-x9s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AIY-vZ-g87" secondAttribute="trailing" constant="30" id="7oS-2j-kC9"/>
                                <constraint firstItem="eSY-Sr-MZ2" firstAttribute="top" secondItem="1JK-7q-v4p" secondAttribute="top" id="83u-hm-9Jt"/>
                                <constraint firstItem="AIY-vZ-g87" firstAttribute="leading" secondItem="1JK-7q-v4p" secondAttribute="leading" constant="30" id="BXL-ma-kC5"/>
                                <constraint firstAttribute="trailing" secondItem="c9B-k4-feG" secondAttribute="trailing" constant="30" id="D7V-B1-Dg5"/>
                                <constraint firstItem="AIY-vZ-g87" firstAttribute="top" secondItem="eSY-Sr-MZ2" secondAttribute="bottom" constant="170" id="KUw-i9-iHH"/>
                                <constraint firstAttribute="trailing" secondItem="Osv-vW-V0r" secondAttribute="trailing" constant="30" id="M91-9k-hq3"/>
                                <constraint firstItem="c9B-k4-feG" firstAttribute="top" secondItem="Osv-vW-V0r" secondAttribute="bottom" constant="10" id="Zka-PQ-DCT"/>
                                <constraint firstItem="c9B-k4-feG" firstAttribute="top" secondItem="AIY-vZ-g87" secondAttribute="bottom" constant="10" id="aM0-ly-6o8"/>
                                <constraint firstAttribute="trailing" secondItem="eSY-Sr-MZ2" secondAttribute="trailing" id="bxi-uh-ooM"/>
                                <constraint firstItem="eSY-Sr-MZ2" firstAttribute="leading" secondItem="1JK-7q-v4p" secondAttribute="leading" id="ewY-NU-sMm"/>
                                <constraint firstAttribute="bottom" secondItem="c9B-k4-feG" secondAttribute="bottom" constant="16" id="mGu-Ad-MNy"/>
                                <constraint firstItem="Osv-vW-V0r" firstAttribute="leading" secondItem="1JK-7q-v4p" secondAttribute="leading" constant="30" id="onK-5T-A4t"/>
                                <constraint firstItem="c9B-k4-feG" firstAttribute="leading" secondItem="1JK-7q-v4p" secondAttribute="leading" constant="30" id="yfG-pg-RIE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1JK-7q-v4p" secondAttribute="width" id="2zl-jS-Nk2"/>
                        <constraint firstAttribute="trailing" secondItem="1JK-7q-v4p" secondAttribute="trailing" id="6gC-7n-Zdl"/>
                        <constraint firstItem="1JK-7q-v4p" firstAttribute="leading" secondItem="Fab-I5-IN8" secondAttribute="leading" id="q5B-1H-cwo"/>
                        <constraint firstItem="1JK-7q-v4p" firstAttribute="top" secondItem="Fab-I5-IN8" secondAttribute="top" id="qB6-4B-Y35"/>
                        <constraint firstAttribute="bottom" secondItem="1JK-7q-v4p" secondAttribute="bottom" id="sBO-6J-ae0"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="LQz-96-9w0"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fab-I5-IN8" secondAttribute="trailing" id="0o6-64-je1"/>
                <constraint firstItem="VHT-ct-EU7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FiH-S4-RB3"/>
                <constraint firstItem="Fab-I5-IN8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W7q-Tn-R1h"/>
                <constraint firstAttribute="bottom" secondItem="VHT-ct-EU7" secondAttribute="bottom" id="cIt-3I-y48"/>
                <constraint firstItem="Fab-I5-IN8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eWK-Hd-FXK"/>
                <constraint firstAttribute="trailing" secondItem="VHT-ct-EU7" secondAttribute="trailing" id="p2N-oY-XtJ"/>
                <constraint firstItem="VHT-ct-EU7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vhf-vC-i3I"/>
                <constraint firstAttribute="bottom" secondItem="Fab-I5-IN8" secondAttribute="bottom" id="z76-No-BQe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="tapBackground:" destination="-1" eventType="touchDown" id="G0L-xp-22E"/>
            </connections>
            <point key="canvasLocation" x="140" y="161.5"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="44" height="44"/>
        <image name="google" width="44" height="44"/>
        <image name="login_bg1" width="320" height="480"/>
        <image name="login_email" width="44" height="44"/>
        <image name="login_forgotpass_normal" width="16" height="17"/>
    </resources>
</document>
