<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnLogin" destination="m1N-eh-l8B" id="q3o-fV-dKU"/>
                <outlet property="imgFailEmail" destination="TIT-Y2-NSw" id="Ysn-pc-XTM"/>
                <outlet property="imgFailPassword" destination="O4s-Mf-iQU" id="gst-2r-yYr"/>
                <outlet property="imgInputEmail" destination="BR6-tD-6fr" id="kDW-Ne-BRh"/>
                <outlet property="imgInputPassword" destination="F8o-bb-AMr" id="aBi-qk-PIU"/>
                <outlet property="imgPassEmail" destination="U5R-O1-39n" id="VZC-rI-aD2"/>
                <outlet property="imgPassPassword" destination="pLz-Rz-Tuc" id="6ZJ-Zr-2o3"/>
                <outlet property="pageControl" destination="5a3-CF-J4M" id="2Tr-YX-TQC"/>
                <outlet property="scrollBox" destination="4iR-nR-xmb" id="deM-KK-qTj"/>
                <outlet property="scrollView" destination="TZf-dr-QQu" id="0fD-jg-FZs"/>
                <outlet property="txtEmail" destination="v8a-w6-JT2" id="aFu-Pk-Xdu"/>
                <outlet property="txtPassword" destination="lfu-yI-seS" id="lXB-m6-qt5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JbC-MO-kBi" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-nR-xmb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-dr-QQu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-CF-J4M">
                            <rect key="frame" x="141" y="230" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Izu-bx-xDm"/>
                                <constraint firstAttribute="width" constant="39" id="NT3-Ii-wWD"/>
                            </constraints>
                            <connections>
                                <action selector="changePage:" destination="-1" eventType="valueChanged" id="jb8-86-XS2"/>
                            </connections>
                        </pageControl>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="appbgarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-pO-kZI">
                            <rect key="frame" x="141" y="245" width="40" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="5CH-MV-Hbe"/>
                                <constraint firstAttribute="height" constant="22" id="hix-89-lfc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y07-Ow-nQH">
                            <rect key="frame" x="10" y="275" width="150" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" image="facebook.png" backgroundImage="text.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setFacebook:" destination="-1" eventType="touchUpInside" id="4HY-UC-oat"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-iU-Pj1">
                            <rect key="frame" x="160" y="275" width="150" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="google.png" backgroundImage="text.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setGoogle:" destination="-1" eventType="touchUpInside" id="cg1-uY-faG"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-tq-YAE">
                            <rect key="frame" x="139" y="327" width="42" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="e6H-LI-tnJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.28832116790000001" green="0.28832116790000001" blue="0.28832116790000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="top" image="logininputbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-1o-Ly7">
                            <rect key="frame" x="10" y="350" width="300" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="aLe-q1-fJi"/>
                                <constraint firstAttribute="width" constant="300" id="eZ1-qy-8v7"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-yI-seS" customClass="CustomField">
                            <rect key="frame" x="21" y="390" width="275" height="48"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="GOh-B0-e1A"/>
                                <constraint firstAttribute="width" constant="275" id="X6g-06-z2b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="goAwayKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="IKX-s9-czi"/>
                                <action selector="setPassword:" destination="-1" eventType="editingDidBegin" id="6PD-yA-gTJ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8a-w6-JT2" customClass="CustomField">
                            <rect key="frame" x="21" y="350" width="275" height="41"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <action selector="goAwayKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="9Dv-m2-7eO"/>
                                <action selector="setEmail:" destination="-1" eventType="editingDidBegin" id="nIk-sk-V2L"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-Hm-4Pw">
                            <rect key="frame" x="177" y="446" width="139" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="FQ0-ar-LQB"/>
                                <constraint firstAttribute="height" constant="25" id="cSP-hZ-xaW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title=" Forgot password?">
                                <color key="titleColor" red="0.28832116790000001" green="0.28832116790000001" blue="0.28832116790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.28832116790000001" green="0.28832116790000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setForgot:" destination="-1" eventType="touchUpInside" id="vJT-TW-ff5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-eh-l8B">
                            <rect key="frame" x="10" y="478" width="300" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Aw9-qm-Lsa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Log In" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setLogin:" destination="-1" eventType="touchUpInside" id="hP0-HO-nA8"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-jx-DfY">
                            <rect key="frame" x="54" y="530" width="191" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.28832116790000001" green="0.28832116790000001" blue="0.28832116790000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-tQ-2gz">
                            <rect key="frame" x="196" y="530" width="73" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="6sL-8B-c5N"/>
                                <constraint firstAttribute="width" constant="73" id="ZIY-Cq-xqz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Sign up!">
                                <color key="titleColor" red="0.28832116790000001" green="0.28832116790000001" blue="0.28832116790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setSign:" destination="-1" eventType="touchUpInside" id="hJg-11-dQR"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="wrong.png" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-Y2-NSw">
                            <rect key="frame" x="276" y="348" width="25" height="43"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="wrong.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-Mf-iQU">
                            <rect key="frame" x="276" y="392" width="25" height="43"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="pass.png" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-O1-39n">
                            <rect key="frame" x="276" y="348" width="25" height="43"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="pass.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-Rz-Tuc">
                            <rect key="frame" x="276" y="390" width="25" height="48"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="inputicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-tD-6fr">
                            <rect key="frame" x="276" y="354" width="25" height="31"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="inputicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-bb-AMr">
                            <rect key="frame" x="276" y="393" width="25" height="42"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="forgotPass.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-gW-Ekt">
                            <rect key="frame" x="173" y="452" width="12" height="13"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.9215686917" green="0.9215686917" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TZf-dr-QQu" secondAttribute="trailing" id="0dN-2F-Lya"/>
                        <constraint firstItem="WSn-1o-Ly7" firstAttribute="top" secondItem="Wlq-tq-YAE" secondAttribute="bottom" constant="8" id="0dr-im-LUs"/>
                        <constraint firstItem="y07-Ow-nQH" firstAttribute="top" secondItem="TZf-dr-QQu" secondAttribute="bottom" constant="8" id="4Qi-8r-fNY"/>
                        <constraint firstAttribute="trailing" secondItem="WSn-1o-Ly7" secondAttribute="trailing" constant="10" id="5QQ-ES-mwR"/>
                        <constraint firstItem="5a3-CF-J4M" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="141" id="6oB-sj-rPY"/>
                        <constraint firstItem="lNS-Hm-4Pw" firstAttribute="top" secondItem="lfu-yI-seS" secondAttribute="bottom" constant="8" id="86s-hv-EWT"/>
                        <constraint firstItem="m1N-eh-l8B" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="10" id="9Uh-au-Zua"/>
                        <constraint firstItem="TZf-dr-QQu" firstAttribute="top" secondItem="4iR-nR-xmb" secondAttribute="top" id="9Ww-Gl-Od1"/>
                        <constraint firstItem="Wlq-tq-YAE" firstAttribute="top" secondItem="EEs-iU-Pj1" secondAttribute="bottom" constant="8" id="B4u-gf-f7y"/>
                        <constraint firstAttribute="trailing" secondItem="EEs-iU-Pj1" secondAttribute="trailing" constant="10" id="Cg7-bo-r7w"/>
                        <constraint firstItem="Wlq-tq-YAE" firstAttribute="top" secondItem="y07-Ow-nQH" secondAttribute="bottom" constant="8" id="FtD-Ub-miK"/>
                        <constraint firstItem="Awl-tQ-2gz" firstAttribute="top" secondItem="m1N-eh-l8B" secondAttribute="bottom" constant="9" id="Gsx-PT-eI4"/>
                        <constraint firstItem="WSn-1o-Ly7" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="10" id="H7n-40-2wh"/>
                        <constraint firstAttribute="trailing" secondItem="Awl-tQ-2gz" secondAttribute="trailing" constant="51" id="KeM-9P-aQn"/>
                        <constraint firstItem="lfu-yI-seS" firstAttribute="top" secondItem="v8a-w6-JT2" secondAttribute="bottom" constant="-1" id="Kgv-oQ-BWb"/>
                        <constraint firstItem="Wlq-tq-YAE" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="139" id="NZp-6X-aIR"/>
                        <constraint firstItem="lNS-Hm-4Pw" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="177" id="Nb0-Dg-phJ"/>
                        <constraint firstItem="EEs-iU-Pj1" firstAttribute="leading" secondItem="y07-Ow-nQH" secondAttribute="trailing" id="O2f-lg-nbv"/>
                        <constraint firstItem="9HT-pO-kZI" firstAttribute="top" secondItem="4iR-nR-xmb" secondAttribute="top" constant="245" id="QHm-t3-crt"/>
                        <constraint firstItem="v8a-w6-JT2" firstAttribute="top" secondItem="Wlq-tq-YAE" secondAttribute="bottom" constant="8" id="QZN-g6-ZTY"/>
                        <constraint firstAttribute="trailing" secondItem="v8a-w6-JT2" secondAttribute="trailing" constant="24" id="Rda-6D-lZJ"/>
                        <constraint firstAttribute="trailing" secondItem="lfu-yI-seS" secondAttribute="trailing" constant="24" id="S3o-in-okA"/>
                        <constraint firstItem="y07-Ow-nQH" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="10" id="U4J-gb-8s6"/>
                        <constraint firstItem="9HT-pO-kZI" firstAttribute="top" secondItem="TZf-dr-QQu" secondAttribute="bottom" constant="-22" id="UHm-Qy-H8d"/>
                        <constraint firstAttribute="trailing" secondItem="Wlq-tq-YAE" secondAttribute="trailing" constant="139" id="VYp-bR-Gbc"/>
                        <constraint firstItem="EEs-iU-Pj1" firstAttribute="width" secondItem="y07-Ow-nQH" secondAttribute="width" id="Wnn-rL-fPX"/>
                        <constraint firstItem="aeO-jx-DfY" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="54" id="Z8R-wH-ikb"/>
                        <constraint firstItem="TZf-dr-QQu" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" id="bDj-AY-O31"/>
                        <constraint firstAttribute="bottom" secondItem="aeO-jx-DfY" secondAttribute="bottom" constant="20" id="cy1-ur-wZU"/>
                        <constraint firstAttribute="trailing" secondItem="9HT-pO-kZI" secondAttribute="trailing" constant="139" id="deD-LM-pm5"/>
                        <constraint firstItem="5a3-CF-J4M" firstAttribute="top" secondItem="4iR-nR-xmb" secondAttribute="top" constant="230" id="fGF-RX-QaE"/>
                        <constraint firstItem="v8a-w6-JT2" firstAttribute="width" secondItem="lfu-yI-seS" secondAttribute="width" id="gwT-yu-gDz"/>
                        <constraint firstItem="EEs-iU-Pj1" firstAttribute="top" secondItem="TZf-dr-QQu" secondAttribute="bottom" constant="8" id="i6f-fv-Gom"/>
                        <constraint firstItem="aeO-jx-DfY" firstAttribute="top" secondItem="m1N-eh-l8B" secondAttribute="bottom" constant="9" id="iDJ-3j-VEo"/>
                        <constraint firstItem="lfu-yI-seS" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="21" id="j3h-gX-V7y"/>
                        <constraint firstItem="lNS-Hm-4Pw" firstAttribute="top" secondItem="WSn-1o-Ly7" secondAttribute="bottom" constant="8" id="k18-aj-Ree"/>
                        <constraint firstAttribute="trailing" secondItem="m1N-eh-l8B" secondAttribute="trailing" constant="10" id="kw4-Ss-k2l"/>
                        <constraint firstItem="m1N-eh-l8B" firstAttribute="top" secondItem="lNS-Hm-4Pw" secondAttribute="bottom" constant="7" id="l32-vd-qwq"/>
                        <constraint firstAttribute="bottom" secondItem="Awl-tQ-2gz" secondAttribute="bottom" constant="20" id="lgW-VO-qMI"/>
                        <constraint firstItem="5a3-CF-J4M" firstAttribute="top" secondItem="TZf-dr-QQu" secondAttribute="bottom" constant="-37" id="mj3-bh-7ha"/>
                        <constraint firstItem="v8a-w6-JT2" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="21" id="nFQ-OQ-F86"/>
                        <constraint firstItem="9HT-pO-kZI" firstAttribute="leading" secondItem="4iR-nR-xmb" secondAttribute="leading" constant="141" id="oFX-x9-dIy"/>
                        <constraint firstAttribute="trailing" secondItem="lNS-Hm-4Pw" secondAttribute="trailing" constant="4" id="pMr-Uh-76Z"/>
                        <constraint firstAttribute="trailing" secondItem="5a3-CF-J4M" secondAttribute="trailing" constant="140" id="pdq-iw-eYT"/>
                        <constraint firstItem="Awl-tQ-2gz" firstAttribute="leading" secondItem="aeO-jx-DfY" secondAttribute="trailing" constant="-49" id="u7I-1R-Axc"/>
                        <constraint firstItem="y07-Ow-nQH" firstAttribute="height" secondItem="EEs-iU-Pj1" secondAttribute="height" id="z0a-oM-L3H"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4iR-nR-xmb" secondAttribute="trailing" id="Ati-Eb-qy3"/>
                <constraint firstItem="4iR-nR-xmb" firstAttribute="top" secondItem="JbC-MO-kBi" secondAttribute="top" id="a3E-c8-Ib3"/>
                <constraint firstItem="4iR-nR-xmb" firstAttribute="leading" secondItem="JbC-MO-kBi" secondAttribute="leading" id="ilH-kn-oTt"/>
                <constraint firstAttribute="bottom" secondItem="4iR-nR-xmb" secondAttribute="bottom" id="r8h-GS-rGy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <action selector="tapBackground:" destination="-1" eventType="touchDown" id="dg7-qg-ttR"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="appbgarrow.png" width="33" height="12"/>
        <image name="button.png" width="301" height="44"/>
        <image name="facebook.png" width="78" height="16"/>
        <image name="forgotPass.png" width="12" height="13"/>
        <image name="google.png" width="60" height="21"/>
        <image name="inputicon.png" width="8" height="12"/>
        <image name="logininputbg.png" width="302" height="90"/>
        <image name="pass.png" width="19" height="19"/>
        <image name="text.png" width="301" height="44"/>
        <image name="wrong.png" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
