<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewsViewController">
            <connections>
                <outlet property="CS_imageHolderHeight" destination="cWI-lv-iDB" id="NXP-dU-uNM"/>
                <outlet property="CS_tagsHolderHeight" destination="Uwl-GP-uFj" id="EA2-sr-ard"/>
                <outlet property="btnAddImage" destination="6yC-9V-nJI" id="vHg-nd-5gy"/>
                <outlet property="txtDescription" destination="jow-f9-SSX" id="Phy-8C-S5e"/>
                <outlet property="txtTitle" destination="OCJ-nf-Qvc" id="4H1-50-qfC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImageHolder" destination="o86-CN-uUn" id="KdN-Ft-XTx"/>
                <outlet property="viewTagsHolder" destination="ttk-zV-JDM" id="JkB-SE-cn5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83W-79-EZ8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-2i-jcx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-nf-Qvc">
                                    <rect key="frame" x="20" y="15" width="280" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4JR-Km-Pz1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="news_title_placeholder"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="paB-iI-gN6"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jow-f9-SSX">
                                    <rect key="frame" x="20" y="60" width="280" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="ex7-l0-U3v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="news_title_placeholder"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5a8-BA-4Av"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o86-CN-uUn">
                                    <rect key="frame" x="0.0" y="190" width="320" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-ns-qyw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-9V-nJI">
                                                    <rect key="frame" x="127" y="42" width="66" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2Tr-E1-n4c"/>
                                                        <constraint firstAttribute="width" constant="66" id="xwO-9Q-FPh"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="addcontent">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAddImageTapped:" destination="-1" eventType="touchUpInside" id="2kt-7K-T0j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="0cC-U3-Tw7"/>
                                                <constraint firstAttribute="trailing" secondItem="6yC-9V-nJI" secondAttribute="trailing" constant="127" id="4eD-g6-8O5"/>
                                                <constraint firstItem="6yC-9V-nJI" firstAttribute="leading" secondItem="UJS-ns-qyw" secondAttribute="leading" constant="127" id="en7-6R-1pW"/>
                                                <constraint firstAttribute="bottom" secondItem="6yC-9V-nJI" secondAttribute="bottom" constant="43" id="nPE-L8-78K"/>
                                                <constraint firstItem="6yC-9V-nJI" firstAttribute="top" secondItem="UJS-ns-qyw" secondAttribute="top" constant="42" id="po0-z3-sXj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UJS-ns-qyw" secondAttribute="bottom" id="7WZ-e9-hI7"/>
                                        <constraint firstItem="UJS-ns-qyw" firstAttribute="leading" secondItem="o86-CN-uUn" secondAttribute="leading" id="NEC-j1-Zqd"/>
                                        <constraint firstAttribute="trailing" secondItem="UJS-ns-qyw" secondAttribute="trailing" id="Z4I-KR-hN0"/>
                                        <constraint firstAttribute="height" constant="120" id="cWI-lv-iDB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-zV-JDM">
                                    <rect key="frame" x="20" y="320" width="280" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Uwl-GP-uFj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ttk-zV-JDM" secondAttribute="bottom" constant="46" id="8CF-PE-JLt"/>
                                <constraint firstAttribute="trailing" secondItem="OCJ-nf-Qvc" secondAttribute="trailing" constant="20" id="D4H-pD-ikb"/>
                                <constraint firstItem="OCJ-nf-Qvc" firstAttribute="leading" secondItem="Z1Q-2i-jcx" secondAttribute="leading" constant="20" id="ERF-2y-ZYB"/>
                                <constraint firstItem="ttk-zV-JDM" firstAttribute="top" secondItem="o86-CN-uUn" secondAttribute="bottom" constant="10" id="GIV-Qc-Qzs"/>
                                <constraint firstItem="OCJ-nf-Qvc" firstAttribute="top" secondItem="Z1Q-2i-jcx" secondAttribute="top" constant="15" id="QsN-0M-plq"/>
                                <constraint firstItem="o86-CN-uUn" firstAttribute="top" secondItem="jow-f9-SSX" secondAttribute="bottom" constant="10" id="RTB-oH-bIU"/>
                                <constraint firstAttribute="trailing" secondItem="o86-CN-uUn" secondAttribute="trailing" id="bEh-uv-oHc"/>
                                <constraint firstItem="jow-f9-SSX" firstAttribute="top" secondItem="OCJ-nf-Qvc" secondAttribute="bottom" id="gn5-Ve-laB"/>
                                <constraint firstItem="o86-CN-uUn" firstAttribute="leading" secondItem="Z1Q-2i-jcx" secondAttribute="leading" id="ohf-qh-rnE"/>
                                <constraint firstItem="ttk-zV-JDM" firstAttribute="leading" secondItem="Z1Q-2i-jcx" secondAttribute="leading" constant="20" id="raq-FR-bJh"/>
                                <constraint firstAttribute="trailing" secondItem="jow-f9-SSX" secondAttribute="trailing" constant="20" id="upt-ai-Eg8"/>
                                <constraint firstAttribute="trailing" secondItem="ttk-zV-JDM" secondAttribute="trailing" constant="20" id="vyj-EK-u41"/>
                                <constraint firstItem="jow-f9-SSX" firstAttribute="leading" secondItem="Z1Q-2i-jcx" secondAttribute="leading" constant="20" id="xsK-fS-qJS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z1Q-2i-jcx" secondAttribute="trailing" id="LiJ-ow-pUe"/>
                        <constraint firstAttribute="bottom" secondItem="Z1Q-2i-jcx" secondAttribute="bottom" id="eMO-YH-rxe"/>
                        <constraint firstItem="Z1Q-2i-jcx" firstAttribute="leading" secondItem="83W-79-EZ8" secondAttribute="leading" id="fod-vA-ngm"/>
                        <constraint firstItem="Z1Q-2i-jcx" firstAttribute="top" secondItem="83W-79-EZ8" secondAttribute="top" id="lkg-0D-lLb"/>
                        <constraint firstItem="Z1Q-2i-jcx" firstAttribute="width" secondItem="83W-79-EZ8" secondAttribute="width" id="vaF-ke-e8s"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="83W-79-EZ8" secondAttribute="trailing" id="56R-z1-OSv"/>
                <constraint firstItem="83W-79-EZ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IxZ-m4-Pb4"/>
                <constraint firstItem="83W-79-EZ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tW1-vG-NWQ"/>
                <constraint firstAttribute="bottom" secondItem="83W-79-EZ8" secondAttribute="bottom" id="wHQ-Bj-I7B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="addcontent" width="66" height="35"/>
    </resources>
</document>
