//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "Localized.h"
    #import "UIView+XibAttributes.h"
    #import "NSDate+DateHandler.h"
    #import "UIConfiguration.h"
#endif

#define BASE_URL @"https://colomb.io"

#define maxPrice @"100"
#define TIMEOUT 500 //seconds

#define TXT_FIELD_INPUT_IMG [UIImage imageNamed:@"inputicon"]
#define TXT_FIELD_WRONG_IMG [UIImage imageNamed:@"wrong"]
#define TXT_FIELD_PASS_IMG [UIImage imageNamed:@"pass"]
#define TXT_FIELD_FAIL_IMG [UIImage imageNamed:@"failicon"]
#define COLLECTION_SELECTED [UIImage imageNamed:@"selected"]

//NSDefaults Keys
#define COUNTRIES_TIMESTAMP @"COUNTRIES_TIMESTAMP"
#define MEDIA_TIMESTAMP @"MEDIA_TIMESTAMP"
#define COUNTRY_ID @"COUNTRY_ID"

